<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul  li a{
            display: inline-block;
            text-decoration: none;
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" alt="">

            <ul>
                <li><a href="">Features</a></li>
                <li><a href="">How it works</a></li>
                <li><a href="">Provacy</a></li>
            </ul>
            <div>
                <a href="">Log-In</a>
                <a href="">Download</a>
            </div>
        </nav>
    </div>
    
</body>
</html>